# Consolidación de datos para armado de reportes diarios

Cargaremos los datos de la tabla extraccion a pandas para luego ordenar los datos y cargarlos como reportes

## Importamos las librerías

In [25]:
import pandas as pd
from numpy import nan
import sqlalchemy
import psycopg2

## Cargamos la base de datos

Establecemos la conexión

In [26]:
engine = sqlalchemy.create_engine('postgresql://postgres:admin@localhost:5432/DBextracciones')

Cargamos la tabla extraccion

In [27]:
tabla_extraccion = pd.read_sql_table('extraccion', engine)
tabla_extraccion

,fecha,flota,camion,material,origen,destino,rajo,fase,tonelaje,ciclos
0,2022-12-01,CAT 793 C,C121,lastre oxidado,ESP/F07/2168/7062,BOT_2380_INT,ESPERANZA,FASE 7,643.572998,3
1,2022-12-01,CAT 793 C,C121,lastre oxidado,ESP/F07/2184/732,BOT_2380_INT,ESPERANZA,FASE 7,1072.619995,5
2,2022-12-01,CAT 793 C,C122,lastre oxidado,ESP/F07/2168/7062,BOT_2380_INT,ESPERANZA,FASE 7,1072.619995,5
3,2022-12-01,CAT 793 C,C122,lastre oxidado,ESP/F07/2184/732,BOT_2380_INT,ESPERANZA,FASE 7,1072.619995,5
4,2022-12-01,CAT 793 C,C122,lastre sulfurado,ESP/F07/2184/733,BOT_INT_RB,ESPERANZA,FASE 7,214.524002,1
...,...,...,...,...,...,...,...,...,...,...
25905,2023-06-20,LIEBHERR 264,C701,lastre (las),LLA/F02/2302.5/210,BOT_TSS,LLANO,F02 LLA,219.000000,1
25906,2023-06-20,LIEBHERR 264,C701,lastre (las),LLA/F02/2302.5/215,BOT_TSS,LLANO,F02 LLA,16206.000000,74
25907,2023-06-20,LIEBHERR 264,C702,lastre (las),LLA/F02/2302.5/2031,BOT_TSS,LLANO,F02 LLA,876.000000,4
25908,2023-06-20,LIEBHERR 264,C702,lastre (las),LLA/F02/2302.5/209,BOT_TSS,LLANO,F02 LLA,219.000000,1
25909,2023-06-20,LIEBHERR 264,C702,lastre (las),LLA/F02/2302.5/215,BOT_TSS,LLANO,F02 LLA,1095.000000,5

## Ordenamos los datos

### Creamos dataframes auxiliares

In [28]:
cols_mineral = ['fecha', 'rajo', 'fase', 'material', 'extraccion_mineral']
df_mineral = pd.DataFrame(columns=cols_mineral)
df_mineral

Empty DataFrame
Columns: [fecha, rajo, fase, material, extraccion_mineral]
Index: []

In [29]:
df_mineral['fecha'] = tabla_extraccion['fecha']
df_mineral['rajo'] = tabla_extraccion['rajo']
df_mineral['fase'] = tabla_extraccion['fase']
df_mineral['material'] = tabla_extraccion['material']
df_mineral['extraccion_mineral'] = tabla_extraccion['tonelaje']
df_mineral

           fecha       rajo     fase          material  extraccion_mineral
0     2022-12-01  ESPERANZA   FASE 7    lastre oxidado          643.572998
1     2022-12-01  ESPERANZA   FASE 7    lastre oxidado         1072.619995
2     2022-12-01  ESPERANZA   FASE 7    lastre oxidado         1072.619995
3     2022-12-01  ESPERANZA   FASE 7    lastre oxidado         1072.619995
4     2022-12-01  ESPERANZA   FASE 7  lastre sulfurado          214.524002
...          ...        ...      ...               ...                 ...
25905 2023-06-20      LLANO  F02 LLA      lastre (las)          219.000000
25906 2023-06-20      LLANO  F02 LLA      lastre (las)        16206.000000
25907 2023-06-20      LLANO  F02 LLA      lastre (las)          876.000000
25908 2023-06-20      LLANO  F02 LLA      lastre (las)          219.000000
25909 2023-06-20      LLANO  F02 LLA      lastre (las)         1095.000000

[25910 rows x 5 columns]

In [30]:
cols_lastre = ['fecha', 'rajo', 'fase', 'material', 'extraccion_lastre']
df_lastre = pd.DataFrame(columns=cols_lastre)
df_lastre

Empty DataFrame
Columns: [fecha, rajo, fase, material, extraccion_lastre]
Index: []

In [31]:
df_lastre['fecha'] = tabla_extraccion['fecha']
df_lastre['rajo'] = tabla_extraccion['rajo']
df_lastre['fase'] = tabla_extraccion['fase']
df_lastre['material'] = tabla_extraccion['material']
df_lastre['extraccion_lastre'] = tabla_extraccion['tonelaje']
df_lastre

           fecha       rajo     fase          material  extraccion_lastre
0     2022-12-01  ESPERANZA   FASE 7    lastre oxidado         643.572998
1     2022-12-01  ESPERANZA   FASE 7    lastre oxidado        1072.619995
2     2022-12-01  ESPERANZA   FASE 7    lastre oxidado        1072.619995
3     2022-12-01  ESPERANZA   FASE 7    lastre oxidado        1072.619995
4     2022-12-01  ESPERANZA   FASE 7  lastre sulfurado         214.524002
...          ...        ...      ...               ...                ...
25905 2023-06-20      LLANO  F02 LLA      lastre (las)         219.000000
25906 2023-06-20      LLANO  F02 LLA      lastre (las)       16206.000000
25907 2023-06-20      LLANO  F02 LLA      lastre (las)         876.000000
25908 2023-06-20      LLANO  F02 LLA      lastre (las)         219.000000
25909 2023-06-20      LLANO  F02 LLA      lastre (las)        1095.000000

[25910 rows x 5 columns]

In [32]:
cols_remanejo = ['fecha', 'rajo', 'fase', 'origen', 'destino', 'remanejo']
df_remanejo = pd.DataFrame(columns=cols_remanejo)
df_remanejo

Empty DataFrame
Columns: [fecha, rajo, fase, origen, destino, remanejo]
Index: []

In [33]:
df_remanejo['fecha'] = tabla_extraccion['fecha']
df_remanejo['rajo'] = tabla_extraccion['rajo']
df_remanejo['fase'] = tabla_extraccion['fase']
df_remanejo['origen'] = tabla_extraccion['origen']
df_remanejo['destino'] = tabla_extraccion['destino']
df_remanejo['remanejo'] = tabla_extraccion['tonelaje']
df_remanejo

,fecha,rajo,fase,origen,destino,remanejo
0,2022-12-01,ESPERANZA,FASE 7,ESP/F07/2168/7062,BOT_2380_INT,643.572998
1,2022-12-01,ESPERANZA,FASE 7,ESP/F07/2184/732,BOT_2380_INT,1072.619995
2,2022-12-01,ESPERANZA,FASE 7,ESP/F07/2168/7062,BOT_2380_INT,1072.619995
3,2022-12-01,ESPERANZA,FASE 7,ESP/F07/2184/732,BOT_2380_INT,1072.619995
4,2022-12-01,ESPERANZA,FASE 7,ESP/F07/2184/733,BOT_INT_RB,214.524002
...,...,...,...,...,...,...
25905,2023-06-20,LLANO,F02 LLA,LLA/F02/2302.5/210,BOT_TSS,219.000000
25906,2023-06-20,LLANO,F02 LLA,LLA/F02/2302.5/215,BOT_TSS,16206.000000
25907,2023-06-20,LLANO,F02 LLA,LLA/F02/2302.5/2031,BOT_TSS,876.000000
25908,2023-06-20,LLANO,F02 LLA,LLA/F02/2302.5/209,BOT_TSS,219.000000
25909,2023-06-20,LLANO,F02 LLA,LLA/F02/2302.5/215,BOT_TSS,1095.000000

In [34]:
cols_chancado = ['fecha', 'rajo', 'fase', 'destino', 'chancado']
df_chancado = pd.DataFrame(columns=cols_chancado)
df_chancado

Empty DataFrame
Columns: [fecha, rajo, fase, destino, chancado]
Index: []

In [35]:
df_chancado['fecha'] = tabla_extraccion['fecha']
df_chancado['rajo'] = tabla_extraccion['rajo']
df_chancado['fase'] = tabla_extraccion['fase']
df_chancado['destino'] = tabla_extraccion['destino']
df_chancado['chancado'] = tabla_extraccion['tonelaje']
df_chancado

           fecha       rajo     fase       destino      chancado
0     2022-12-01  ESPERANZA   FASE 7  BOT_2380_INT    643.572998
1     2022-12-01  ESPERANZA   FASE 7  BOT_2380_INT   1072.619995
2     2022-12-01  ESPERANZA   FASE 7  BOT_2380_INT   1072.619995
3     2022-12-01  ESPERANZA   FASE 7  BOT_2380_INT   1072.619995
4     2022-12-01  ESPERANZA   FASE 7    BOT_INT_RB    214.524002
...          ...        ...      ...           ...           ...
25905 2023-06-20      LLANO  F02 LLA       BOT_TSS    219.000000
25906 2023-06-20      LLANO  F02 LLA       BOT_TSS  16206.000000
25907 2023-06-20      LLANO  F02 LLA       BOT_TSS    876.000000
25908 2023-06-20      LLANO  F02 LLA       BOT_TSS    219.000000
25909 2023-06-20      LLANO  F02 LLA       BOT_TSS   1095.000000

[25910 rows x 5 columns]

### Modificamos las filas para obtener los datos

In [36]:
df_mineral = df_mineral.groupby(['fecha', 'rajo', 'fase', 'material'], as_index=False)['extraccion_mineral'].sum()
df_mineral = df_mineral[~df_mineral['material'].str.contains('lastre', case=False)]
df_mineral = df_mineral.groupby(['fecha', 'rajo', 'fase'], as_index=False)['extraccion_mineral'].sum()
df_mineral

         fecha           rajo         fase  extraccion_mineral
0   2022-12-01      ESPERANZA    ESPERANZA        73208.091004
1   2022-12-01      ESPERANZA       FASE 8        49304.906342
2   2022-12-01         TESORO        OXIDO        27359.646149
3   2022-12-02      ESPERANZA    ESPERANZA        59233.439608
4   2022-12-02      ESPERANZA       FASE 8        62971.278505
..         ...            ...          ...                 ...
210 2023-12-06      ENCUENTRO  FASE 04 ENC       188100.000000
211 2023-12-06      ESPERANZA    ESPERANZA        40760.073882
212 2023-12-06      ESPERANZA       FASE 8        23845.412994
213 2023-12-06  ESPERANZA_SUR   F02 ESPSUR        78840.000000
214 2023-12-06         TESORO        OXIDO        60094.257173

[215 rows x 4 columns]

In [37]:
df_lastre = df_lastre.groupby(['fecha', 'rajo', 'fase', 'material'], as_index=False)['extraccion_lastre'].sum()
df_lastre = df_lastre[df_lastre['material'].str.contains('lastre', case=False)]
df_lastre = df_lastre.groupby(['fecha', 'rajo', 'fase'], as_index=False)['extraccion_lastre'].sum()
df_lastre

         fecha           rajo        fase  extraccion_lastre
0   2022-12-01      ESPERANZA      FASE 7      194415.088375
1   2022-12-01      ESPERANZA      FASE 8      106562.286162
2   2022-12-01          LLANO      FASE 1       11480.369813
3   2022-12-02      ESPERANZA      FASE 7      228049.489544
4   2022-12-02      ESPERANZA      FASE 8       71325.007752
..         ...            ...         ...                ...
206 2023-12-06      ESPERANZA      FASE 7      279699.572814
207 2023-12-06  ESPERANZA_SUR  F02 ESPSUR       27360.000000
208 2023-12-06  ESPERANZA_SUR  F03 ESPSUR       43200.000000
209 2023-12-06          LLANO     F02 LLA       17082.000000
210 2023-12-06          LLANO      FASE 1      139503.000000

[211 rows x 4 columns]

In [38]:
df_total_ext = pd.merge(df_mineral, df_lastre, on=['fecha', 'rajo', 'fase'], how='outer').fillna(0)
df_total_ext['total_extraccion'] = df_total_ext['extraccion_mineral'] + df_total_ext['extraccion_lastre']
df_total_ext = df_total_ext[['fecha', 'rajo', 'fase', 'extraccion_mineral', 'extraccion_lastre', 'total_extraccion']].copy()
df_total_ext

,fecha,rajo,fase,extraccion_mineral,extraccion_lastre,total_extraccion
0,2022-12-01,ESPERANZA,ESPERANZA,73208.091004,0.000000,73208.091004
1,2022-12-01,ESPERANZA,FASE 8,49304.906342,106562.286162,155867.192504
2,2022-12-01,TESORO,OXIDO,27359.646149,0.000000,27359.646149
3,2022-12-02,ESPERANZA,ESPERANZA,59233.439608,0.000000,59233.439608
4,2022-12-02,ESPERANZA,FASE 8,62971.278505,71325.007752,134296.286258
...,...,...,...,...,...,...
365,2023-12-06,ESPERANZA,FASE 10,0.000000,142137.634582,142137.634582
366,2023-12-06,ESPERANZA,FASE 7,0.000000,279699.572814,279699.572814
367,2023-12-06,ESPERANZA_SUR,F03 ESPSUR,0.000000,43200.000000,43200.000000
368,2023-12-06,LLANO,F02 LLA,0.000000,17082.000000,17082.000000
369,2023-12-06,LLANO,FASE 1,0.000000,139503.000000,139503.000000

In [39]:
df_remanejo = df_remanejo.groupby(['fecha', 'rajo', 'fase', 'origen', 'destino'], as_index=False)['remanejo'].sum()
df_remanejo = df_remanejo[~df_remanejo['destino'].str.contains('BOT', case=False) & ~df_remanejo['destino'].str.contains('CHANCADO', case=False)]
df_remanejo = df_remanejo.groupby(['fecha', 'rajo', 'fase'], as_index=False)['remanejo'].sum()
df_remanejo

         fecha           rajo         fase      remanejo
0   2022-12-01      ESPERANZA       FASE 8   6146.792175
1   2022-12-02      ESPERANZA       FASE 8  17166.577576
2   2022-12-03      ESPERANZA       FASE 8  13389.644409
3   2022-12-04      ESPERANZA       FASE 8  12989.722473
4   2022-12-05      ESPERANZA       FASE 8  22965.291748
..         ...            ...          ...           ...
128 2023-12-06      ENCUENTRO  FASE 04 ENC  12320.000000
129 2023-12-06      ESPERANZA    ESPERANZA    650.880981
130 2023-12-06      ESPERANZA       FASE 8   8215.308014
131 2023-12-06  ESPERANZA_SUR   F02 ESPSUR  17640.000000
132 2023-12-06         TESORO        OXIDO  22217.872009

[133 rows x 4 columns]

In [40]:
df_total_ext2 = pd.merge(df_total_ext, df_remanejo, on=['fecha', 'rajo', 'fase'], how='outer').fillna(0)
df_total_ext2['movimiento_total'] = df_total_ext2['total_extraccion'] + df_total_ext2['remanejo']
df_total_ext2 = df_total_ext2[['fecha', 'rajo', 'fase', 'extraccion_mineral', 'extraccion_lastre', 'total_extraccion', 'remanejo', 'movimiento_total']].copy()
df_total_ext2

,fecha,rajo,fase,extraccion_mineral,extraccion_lastre,total_extraccion,remanejo,movimiento_total
0,2022-12-01,ESPERANZA,ESPERANZA,73208.091004,0.000000,73208.091004,0.000000,73208.091004
1,2022-12-01,ESPERANZA,FASE 8,49304.906342,106562.286162,155867.192504,6146.792175,162013.984679
2,2022-12-01,TESORO,OXIDO,27359.646149,0.000000,27359.646149,0.000000,27359.646149
3,2022-12-02,ESPERANZA,ESPERANZA,59233.439608,0.000000,59233.439608,0.000000,59233.439608
4,2022-12-02,ESPERANZA,FASE 8,62971.278505,71325.007752,134296.286258,17166.577576,151462.863834
...,...,...,...,...,...,...,...,...
365,2023-12-06,ESPERANZA,FASE 10,0.000000,142137.634582,142137.634582,0.000000,142137.634582
366,2023-12-06,ESPERANZA,FASE 7,0.000000,279699.572814,279699.572814,0.000000,279699.572814
367,2023-12-06,ESPERANZA_SUR,F03 ESPSUR,0.000000,43200.000000,43200.000000,0.000000,43200.000000
368,2023-12-06,LLANO,F02 LLA,0.000000,17082.000000,17082.000000,0.000000,17082.000000
369,2023-12-06,LLANO,FASE 1,0.000000,139503.000000,139503.000000,0.000000,139503.000000

In [41]:
df_chancado = df_chancado.groupby(['fecha', 'rajo', 'fase', 'destino'], as_index=False)['chancado'].sum()
df_chancado = df_chancado[df_chancado['destino'].str.contains('CHANCADO', case=False)]
df_chancado = df_chancado.groupby(['fecha', 'rajo', 'fase'], as_index=False)['chancado'].sum()
df_chancado

         fecha           rajo         fase      chancado
0   2022-12-01      ESPERANZA    ESPERANZA  73208.091004
1   2022-12-01      ESPERANZA       FASE 8  43158.114167
2   2022-12-01         TESORO        OXIDO  27359.646149
3   2022-12-02      ESPERANZA    ESPERANZA  59233.439608
4   2022-12-02      ESPERANZA       FASE 8  45804.700930
..         ...            ...          ...           ...
196 2023-12-06      ENCUENTRO  FASE 04 ENC  11660.000000
197 2023-12-06      ESPERANZA    ESPERANZA  40109.192901
198 2023-12-06      ESPERANZA       FASE 8  15630.104980
199 2023-12-06  ESPERANZA_SUR   F02 ESPSUR  61200.000000
200 2023-12-06         TESORO        OXIDO  37876.385164

[201 rows x 4 columns]

In [42]:
df_total_ext3 = pd.merge(df_total_ext2, df_chancado, on=['fecha', 'rajo', 'fase'], how='outer').fillna(0)
df_total_ext3 = df_total_ext3[['fecha', 'rajo', 'fase', 'extraccion_mineral', 'extraccion_lastre', 'total_extraccion', 'remanejo', 'movimiento_total', 'chancado']].copy()
df_total_ext3

,fecha,rajo,fase,extraccion_mineral,extraccion_lastre,total_extraccion,remanejo,movimiento_total,chancado
0,2022-12-01,ESPERANZA,ESPERANZA,73208.091004,0.000000,73208.091004,0.000000,73208.091004,73208.091004
1,2022-12-01,ESPERANZA,FASE 8,49304.906342,106562.286162,155867.192504,6146.792175,162013.984679,43158.114167
2,2022-12-01,TESORO,OXIDO,27359.646149,0.000000,27359.646149,0.000000,27359.646149,27359.646149
3,2022-12-02,ESPERANZA,ESPERANZA,59233.439608,0.000000,59233.439608,0.000000,59233.439608,59233.439608
4,2022-12-02,ESPERANZA,FASE 8,62971.278505,71325.007752,134296.286258,17166.577576,151462.863834,45804.700930
...,...,...,...,...,...,...,...,...,...
365,2023-12-06,ESPERANZA,FASE 10,0.000000,142137.634582,142137.634582,0.000000,142137.634582,0.000000
366,2023-12-06,ESPERANZA,FASE 7,0.000000,279699.572814,279699.572814,0.000000,279699.572814,0.000000
367,2023-12-06,ESPERANZA_SUR,F03 ESPSUR,0.000000,43200.000000,43200.000000,0.000000,43200.000000,0.000000
368,2023-12-06,LLANO,F02 LLA,0.000000,17082.000000,17082.000000,0.000000,17082.000000,0.000000
369,2023-12-06,LLANO,FASE 1,0.000000,139503.000000,139503.000000,0.000000,139503.000000,0.000000

## Cargamos a la Base de Datos

Primero cargamos la tabla, para eliminar datos duplicados

In [43]:
tabla_reportes = pd.read_sql_table('reporte_diario', engine)
tabla_reportes

,fecha,rajo,fase,extraccion_mineral,extraccion_lastre,total_extraccion,remanejo,movimiento_total,chancado
0,2022-12-01,ESPERANZA,ESPERANZA,73208.091004,0.000000,73208.091004,0.000000,73208.091004,73208.091004
1,2022-12-01,ESPERANZA,FASE 8,49304.906342,106562.286162,155867.192504,6146.792175,162013.984679,43158.114167
2,2022-12-01,TESORO,OXIDO,27359.646149,0.000000,27359.646149,0.000000,27359.646149,27359.646149
3,2022-12-02,ESPERANZA,ESPERANZA,59233.439608,0.000000,59233.439608,0.000000,59233.439608,59233.439608
4,2022-12-02,ESPERANZA,FASE 8,62971.278505,71325.007752,134296.286258,17166.577576,151462.863834,45804.700930
...,...,...,...,...,...,...,...,...,...
365,2023-12-06,ESPERANZA,FASE 10,0.000000,142137.634582,142137.634582,0.000000,142137.634582,0.000000
366,2023-12-06,ESPERANZA,FASE 7,0.000000,279699.572814,279699.572814,0.000000,279699.572814,0.000000
367,2023-12-06,ESPERANZA_SUR,F03 ESPSUR,0.000000,43200.000000,43200.000000,0.000000,43200.000000,0.000000
368,2023-12-06,LLANO,F02 LLA,0.000000,17082.000000,17082.000000,0.000000,17082.000000,0.000000
369,2023-12-06,LLANO,FASE 1,0.000000,139503.000000,139503.000000,0.000000,139503.000000,0.000000

In [44]:
merged_reportes = df_total_ext3.merge(tabla_reportes, how='left', on=['fecha', 'rajo', 'fase', 'extraccion_mineral', 'extraccion_lastre', 'total_extraccion', 'remanejo', 'movimiento_total', 'chancado'], indicator='union')
merged_reportes = merged_reportes[merged_reportes.union=='left_only']
merged_reportes

Empty DataFrame
Columns: [fecha, rajo, fase, extraccion_mineral, extraccion_lastre, total_extraccion, remanejo, movimiento_total, chancado, union]
Index: []

In [45]:
merged_reportes.drop('union', axis='columns', inplace=True)
merged_reportes

Empty DataFrame
Columns: [fecha, rajo, fase, extraccion_mineral, extraccion_lastre, total_extraccion, remanejo, movimiento_total, chancado]
Index: []

In [46]:
merged_reportes.dtypes

fecha                 datetime64[ns]
rajo                          object
fase                          object
extraccion_mineral           float64
extraccion_lastre            float64
total_extraccion             float64
remanejo                     float64
movimiento_total             float64
chancado                     float64
dtype: object

In [47]:
merged_reportes.set_index('fecha', inplace=True)

Finalmente cargamos los datos

In [48]:
merged_reportes.to_sql('reporte_diario', engine, if_exists='append')

0